appname = actt
httpport = 8081
maxmemory = 1<<22
runmode = false
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = ""

[AliOss]
EndPoint = oss-cn-shanghai.aliyuncs.com
AccessKeyId = LTAIR7wRwPZqriRN
AccessKeySecret = adU77D2WsQRK52ZRbLqrFCgqwr5OPv
BucketName = pain-resources
