问卷数据提交：
http://www.medtmt.net/Cloud/QuestCenter/SubmitHandler.ashx
参数1：type
参数2：data
【type】：Pain
【data】：此处为UrlEncode后的JSON字符串。
若有附件，附件通过Form表单一并提交。

*****************************************************************
问卷数据上传示例：
url：http://www.medtmt.net/Cloud/QuestCenter/SubmitHandler.ashx
method：POST
【type】：Pain
【data】：%7b%22user%22%3a%7b%22name%22%3a%22%e5%bc%a0%e4%b8%89%22%2c%22sex%22%3a%22%e7%94%b7%22%2c%22birth%22%3a%221990-11-25%22%2c%22mobile%22%3a%22135*****9287%22%2c%22identity%22%3a%22330*********4287%22%2c%22address%22%3a%22%e6%b1%9f%e8%8b%8f%e8%bf%9e%e4%ba%91%e6%b8%af%22%7d%2c%22ask%22%3a%7b%22front%22%3a%7b%22link%22%3a%22http%3a%2f%2fwww.medtmt.net%2faskinfo%2ff20201105130452.jpg%22%2c%22info%22%3a%5b%7b%22part%22%3a%22fu1%22%2c%22time%22%3a%22%e4%b8%80%e5%91%a8%22%2c%22degree%22%3a%22%e4%b8%a5%e9%87%8d%22%2c%22nature%22%3a%22%e6%80%a7%e8%b4%a8%22%2c%22with%22%3a%22%e4%bc%b4%e5%8f%91%e7%97%87%22%2c%22add%22%3a%22%e5%8a%a0%e9%87%8d%e5%8e%9f%e5%9b%a0%22%2c%22reduce%22%3a%22%e5%87%8f%e8%bd%bb%e5%8e%9f%e5%9b%a0%22%2c%22other%22%3a%22%e5%85%b6%e4%bb%96%e5%8e%9f%e5%9b%a0%22%7d%2c%7b%22part%22%3a%22fu2%22%2c%22time%22%3a%22%e4%b8%80%e5%91%a8%22%2c%22degree%22%3a%22%e4%b8%a5%e9%87%8d%22%2c%22nature%22%3a%22%e6%80%a7%e8%b4%a8%22%2c%22with%22%3a%22%e4%bc%b4%e5%8f%91%e7%97%87%22%2c%22add%22%3a%22%e5%8a%a0%e9%87%8d%e5%8e%9f%e5%9b%a0%22%2c%22reduce%22%3a%22%e5%87%8f%e8%bd%bb%e5%8e%9f%e5%9b%a0%22%2c%22other%22%3a%22%e5%85%b6%e4%bb%96%e5%8e%9f%e5%9b%a0%22%7d%5d%7d%2c%22back%22%3a%7b%22link%22%3a%22http%3a%2f%2fwww.medtmt.net%2faskinfo%2fb20201105130452.jpg%22%2c%22info%22%3a%5b%7b%22part%22%3a%22bu1%22%2c%22time%22%3a%22%e4%b8%80%e5%91%a8%22%2c%22degree%22%3a%22%e4%b8%a5%e9%87%8d%22%2c%22nature%22%3a%22%e6%80%a7%e8%b4%a8%22%2c%22with%22%3a%22%e4%bc%b4%e5%8f%91%e7%97%87%22%2c%22add%22%3a%22%e5%8a%a0%e9%87%8d%e5%8e%9f%e5%9b%a0%22%2c%22reduce%22%3a%22%e5%87%8f%e8%bd%bb%e5%8e%9f%e5%9b%a0%22%2c%22other%22%3a%22%e5%85%b6%e4%bb%96%e5%8e%9f%e5%9b%a0%22%7d%2c%7b%22part%22%3a%22bu2%22%2c%22time%22%3a%22%e4%b8%80%e5%91%a8%22%2c%22degree%22%3a%22%e4%b8%a5%e9%87%8d%22%2c%22nature%22%3a%22%e6%80%a7%e8%b4%a8%22%2c%22with%22%3a%22%e4%bc%b4%e5%8f%91%e7%97%87%22%2c%22add%22%3a%22%e5%8a%a0%e9%87%8d%e5%8e%9f%e5%9b%a0%22%2c%22reduce%22%3a%22%e5%87%8f%e8%bd%bb%e5%8e%9f%e5%9b%a0%22%2c%22other%22%3a%22%e5%85%b6%e4%bb%96%e5%8e%9f%e5%9b%a0%22%7d%5d%7d%7d%2c%22checks%22%3a%5b%7b%22part%22%3a%22%e8%82%a9%e9%83%a8%22%2c%22method%22%3a%22%e6%8a%ac%e6%89%8b%e8%87%82%e4%b8%80%e5%91%a8%22%2c%22result%22%3a%22%e6%97%a0%e5%bc%82%e5%b8%b8%22%7d%2c%7b%22part%22%3a%22%e8%82%a9%e9%83%a8%22%2c%22method%22%3a%22%e6%8a%ac%e6%89%8b%e8%87%82%e4%b8%80%e5%91%a8%22%2c%22result%22%3a%22%e6%97%a0%e5%bc%82%e5%b8%b8%22%7d%5d%7d

返回示例：
{"success":true,"message":"91c5a7d2278241f4958f2f2756e3524e"}
【success】为状态（成功/失败）
【message】当success=true时，message值为问卷id，否则表示出错原因。

*****************************************************************

问卷数据查询示例：
url：http://www.medtmt.net/Cloud/QuestCenter/QueryHandler.ashx
method：POST/GET
【type】：Pain
【id】：91c5a7d2278241f4958f2f2756e3524e

返回示例：
[{"ID":"91c5a7d2278241f4958f2f2756e3524e","JSON":"https://pain-resources.oss-cn-shanghai.aliyuncs.com/JSON/20201125/91c5a7d2278241f4958f2f2756e3524e.json","ASKTIME":"2020-11-25T14:50:04","USERNAME":"张三","MOBILE":"135*****9287"}]
参数说明
【ID】问卷ID
【JSON】数据文件资源地址
【ASKTIME】问卷数据生成时间(取最后一次时间)
【USERNAME】用户姓名
【MOBILE】手机号

若请求的type不正确或id不存在，返回空文本